#
# script fragment by cov++
#
# Note -- if you want to force g++ on all platforms, delete all but the
#         'g++ section' below.
#
# This script fragment defines some key variables for the cov++ script. 
# These variables are as follows:
#
#   COVTOOL_CC   -- the name of the compiler
#   COVTOOL_LN   -- the name of the linker
#   COVTOOL_EXT  -- C++ source file name extension
#   COVTOOL_TMP  -- temporary C++ files, must be different from COVTOOL_EXT
#                   and must also be supported by your compiler
#

OS=`uname`

if [ "$OS" = "HP-UX" ]
then
    COVTOOL_CC=aCC
    COVTOOL_LN=aCC
    COVTOOL_EXT=.c     # C++ source file extension
    COVTOOL_TMP=.cxx   # C++ tmp file extention (created by instrumentor)
else

  if [ "$OS" = "SunOS" ]
  then
  
    COVTOOL_CC=CC
    COVTOOL_LN=CC
    COVTOOL_EXT=.c     # C++ source file extension
    COVTOOL_TMP=.cxx   # C++ tmp file extention (created by instrumentor)
  
  else
  
    if [ "$OS" = "AIX" ]
    then
  
      COVTOOL_CC=xlC -+
      COVTOOL_LN=xlC -+
      COVTOOL_EXT=.c     # C++ source file extension
      COVTOOL_TMP=.cxx   # C++ tmp file extention (created by instrumentor)
  
    else
      #
      # g++ section
      #
      COVTOOL_CC=g++
      COVTOOL_LN=g++
      COVTOOL_EXT=.c     # C++ source file extension
      COVTOOL_TMP=.c++   # C++ tmp file extention (created by instrumentor)
    fi
  
  fi
fi
